0 HEAD
1 SOUR webtreeprint.com
1 GEDC
2 VERS 5.5
1 CHAR UTF-8
2 FORM LINEAGE-LINKED
1 SUBM @U1@
0 @U1@ SUBM
1 NAME webTreePrint
0 @I01@ INDI
1 NAME William /Shakespeare/
2 GIVN William
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE BEF 23 APR 1564
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 26 APR 1564
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE 23 APR 1616
2 PLAC Stratford-upon-Avon
1 FAMC @F01@
1 FAMS @F02@
0 @I02@ INDI
1 NAME Mary /Arden/
2 GIVN Mary
2 SURN Arden
1 SEX F
1 BIRT
2 DATE ABT 1537
1 DEAT
2 DATE SEP 1608
1 FAMC @F05@
1 FAMS @F01@
0 @I03@ INDI
1 NAME John /Shakespeare/
2 GIVN John
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE ABT 1531
1 DEAT
2 DATE 07 SEP 1601
1 BURI
2 DATE 08 SEP 1601
1 FAMC @F03@
1 FAMS @F01@
0 @I04@ INDI
1 NAME Anne /Hathaway/
2 GIVN Anne
2 SURN Hathaway
1 SEX F
1 BIRT
2 DATE APR 1556
2 PLAC Shottery, Warwickshire
1 DEAT
2 DATE 06 AUG 1623
2 PLAC Stratford-upon-Avon
1 FAMC @F010@
1 FAMS @F02@
0 @I05@ INDI
1 NAME Susanna /Shakespeare/
2 GIVN Susanna
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE MAY 1583
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 26 MAY 1583
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE 11 JUL 1649
2 PLAC Stratford-upon-Avon
1 FAMC @F02@
1 FAMS @F06@
0 @I06@ INDI
1 NAME Hamnet /Shakespeare/
2 GIVN Hamnet
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE JAN 1585
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 02 FEB 1585
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE AUG 1596
2 PLAC Stratford-upon-Avon
1 BURI
2 DATE 11 AUG 1596
2 PLAC Stratford-upon-Avon
1 FAMC @F02@
0 @I07@ INDI
1 NAME Judith /Shakespeare/
2 GIVN Judith
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE JAN 1585
2 PLAC Stratford-upon-Avon
1 CHR
2 DATE 02 FEB 1585
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE FEB 1662
2 PLAC Stratford-upon-Avon
1 BURI
2 DATE 09 FEB 1662
2 PLAC Stratford-upon-Avon
1 FAMC @F02@
1 FAMS @F09@
1 FAMC @F02@
1 FAMS @F09@
0 @I08@ INDI
1 NAME Joan /Shakespeare/
2 GIVN Joan
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE SEP 1558
1 CHR
2 DATE 15 SEP 1558
1 DEAT
2 DATE AFT SEP 1558
1 FAMC @F01@
0 @I09@ INDI
1 NAME Margaret /Shakespeare/
2 GIVN Margaret
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE NOV 1562
1 CHR
2 DATE 02 DEC 1562
1 DEAT
2 DATE APR 1563
1 BURI
2 DATE 30 APR 1563
1 FAMC @F01@
0 @I010@ INDI
1 NAME Gilbert /Shakespeare/
2 GIVN Gilbert
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE OCT 1566
1 DEAT
2 DATE JAN 1612
1 FAMC @F01@
0 @I011@ INDI
1 NAME Joan /Shakespeare/
2 GIVN Joan
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE APR 1569
1 DEAT
2 DATE NOV 1646
1 FAMC @F01@
0 @I012@ INDI
1 NAME Anne /Shakespeare/
2 GIVN Anne
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE SEP 1571
1 DEAT
2 DATE APR 1579
1 FAMC @F01@
0 @I013@ INDI
1 NAME Richard /Shakespeare/
2 GIVN Richard
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE MAR 1574
1 DEAT
2 DATE FEB 1613
1 FAMC @F01@
0 @I014@ INDI
1 NAME Edmund /Shakespeare/
2 GIVN Edmund
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE APR 1580
1 DEAT
2 DATE DEC 1607
1 FAMC @F01@
0 @I015@ INDI
1 NAME Richard /Shakespeare/
2 GIVN Richard
2 SURN Shakespeare
1 SEX M
1 BIRT
2 DATE ABT 1490
1 DEAT
2 DATE BEF 10 FEB 1561
1 FAMS @F03@
0 @I016@ INDI
1 NAME Henry /Shakespeare/
2 GIVN Henry
2 SURN Shakespeare
1 SEX M
1 DEAT
2 DATE 1596
1 FAMC @F03@
1 FAMS @F04@
0 @I017@ INDI
1 NAME Margaret //
2 GIVN Margaret
1 SEX F
1 DEAT
2 DATE 1597
1 FAMS @F04@
0 @I018@ INDI
1 NAME Agnes /Webbe/
2 GIVN Agnes
2 SURN Webbe
1 SEX F
1 FAMS @F05@
0 @I019@ INDI
1 NAME Robert /Arden/
2 GIVN Robert
2 SURN Arden
1 SEX M
1 DEAT
2 DATE DEC 1556
1 FAMS @F05@
0 @I020@ INDI
1 NAME John /Hall/
2 GIVN John
2 SURN Hall
1 SEX M
1 BIRT
2 DATE 1575
1 DEAT
2 DATE NOV 1635
1 FAMS @F06@
0 @I021@ INDI
1 NAME Elizabeth /Shakespeare/
2 GIVN Elizabeth
2 SURN Shakespeare
1 SEX F
1 BIRT
2 DATE FEB 1608
1 CHR
2 DATE 21 FEB 1608
2 PLAC Stratford-upon-Avon
1 DEAT
2 DATE FEB 1670
1 FAMC @F06@
1 FAMS @F07@
1 FAMS @F07@
0 @I022@ INDI
1 NAME Thomas /Nash/
2 GIVN Thomas
2 SURN Nash
1 SEX M
1 BIRT
2 DATE 1593
1 DEAT
2 DATE APR 1647
1 FAMS @F07@
0 @I023@ INDI
1 NAME John /Barnard/
2 GIVN John
2 SURN Barnard
1 SEX M
1 DEAT
2 DATE 1674
1 FAMS @F08@
0 @I024@ INDI
1 NAME Thomas /Quiney/
2 GIVN Thomas
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE 1589
1 DEAT
2 DATE ABT 1655
1 FAMS @F09@
1 FAMS @F011@
0 @I025@ INDI
1 NAME Shakespeare /Quiney/
2 GIVN Shakespeare
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE NOV 1616
1 CHR
2 DATE 23 NOV 1616
1 DEAT
2 DATE MAY 1617
1 BURI
2 DATE 08 MAY 1617
1 FAMC @F09@
0 @I026@ INDI
1 NAME Richard /Quiney/
2 GIVN Richard
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE FEB 1618
1 CHR
2 DATE 09 FEB 1618
1 DEAT
2 DATE FEB 1639
1 BURI
2 DATE 06 FEB 1639
1 FAMC @F09@
0 @I027@ INDI
1 NAME Thomas /Quiney/
2 GIVN Thomas
2 SURN Quiney
1 SEX M
1 BIRT
2 DATE JAN 1620
1 CHR
2 DATE 23 JAN 1620
1 DEAT
2 DATE JAN 1639
1 BURI
2 DATE 28 JAN 1639
1 FAMC @F09@
0 @I028@ INDI
1 NAME Richard /Hathaway/
2 GIVN Richard
2 SURN Hathaway
1 SEX M
1 DEAT
2 DATE SEP 1581
1 FAMS @F010@
0 @I029@ INDI
1 NAME Margaret /Wheeler/
2 GIVN Margaret
2 SURN Wheeler
1 SEX F
1 DEAT
2 PLAC Died in childbirth
1 BURI
2 DATE 15 MAR 1616
1 FAMS @F011@
0 @I030@ INDI
1 NAME NotNamed /Quiney/
2 GIVN NotNamed
2 SURN Quiney
1 DEAT
2 PLAC Died in childbirth
1 BURI
2 DATE 15 MAR 1616
1 FAMC @F011@
0 @I031@ INDI
1 NAME  /Unknown/
2 SURN Unknown
1 SEX F
1 FAMS @F03@
0 @I032@ INDI
1 NAME  //
0 @F01@ FAM
1 CHIL @I01@
1 WIFE @I02@
1 HUSB @I03@
1 MARR
2 DATE ABT 1557
1 CHIL @I08@
1 CHIL @I09@
1 CHIL @I010@
1 CHIL @I011@
1 CHIL @I012@
1 CHIL @I013@
1 CHIL @I014@
1 CHIL @I015@
0 @F02@ FAM
1 HUSB @I01@
1 WIFE @I04@
1 MARR
2 DATE NOV 1582
1 CHIL @I05@
1 CHIL @I06@
1 CHIL @I07@
0 @F03@ FAM
1 CHIL @I03@
1 HUSB @I013@
1 HUSB @I015@
1 CHIL @I016@
1 WIFE @I031@
0 @F04@ FAM
1 HUSB @I016@
1 WIFE @I017@
0 @F05@ FAM
1 CHIL @I02@
1 WIFE @I018@
1 HUSB @I019@
0 @F06@ FAM
1 WIFE @I05@
1 HUSB @I020@
1 CHIL @I021@
0 @F07@ FAM
1 WIFE @I021@
1 HUSB @I022@
1 MARR
2 DATE 1626
0 @F08@ FAM
1 WIFE @I021@
1 HUSB @I023@
1 MARR
2 DATE 1649
0 @F09@ FAM
1 WIFE @I07@
1 HUSB @I024@
1 CHIL @I025@
1 CHIL @I026@
1 CHIL @I027@
0 @F010@ FAM
1 CHIL @I04@
1 HUSB @I028@
0 @F011@ FAM
1 HUSB @I024@
1 WIFE @I029@
1 CHIL @I030@
0 TRLR
